<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Planning.exe" version="1.0.0.0" publicKeyToken="84d4ccfd75d241e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Planning" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Planning.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PwdVUuKeWHNv+W4AyCippMsowWM3dEtpxRFBlq141Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Planning.exe" size="627624">
      <assemblyIdentity name="Planning" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5oxB3wCBsCqdzY9UX/zEJ/oWuIdX2tfTeq9J/Qo1PU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Planning.exe.config" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jX4zi/YlokMRGAS2EFHVdI3H41F4AhX8ogXXnqk1bIU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTHUR\Colas" issuerKeyHash="74e1e08aca42e6174e0eef5f84342f3ca568a86c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0esbB8Avkg8wT1bKIDsKpgLuwNkeFmFO0GewslO6mLI=</DigestValue></Reference></SignedInfo><SignatureValue>GAr0wIT6WO1IOAjwP0nijwCyct9eXVpkBpR4KTHkm55VTphIE3LpFnvCXpapnf7E6G4uP50OWvnlql21IgwfwswZRrioXXeIdUTVxzkPlm+yf8SYYGrPTfNw5wZfyeOvd6U2wYsGRB+FHjw+qbxQMmQPo3T75Pyd3owL4npQR08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xZoB5eXo8B6VOl5aMfNeYhSdn/IZA2Xsp7pDzaQD1M3VFyawUZfPXUi77VdypyhtMKQ/YODukQEtAsMvYKvjvYnZJ6TPwsmVY9YS2EXV/B3lpZAcjUPHP9jli8oKphy7fY4Z+1rg0xxER9iX8o4RFvFc9ib5gEr/VTn31AHeDN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b298ba53b2b067d04e61161ed9c0ee02a60a3b20ca564f300f922fc0071bebd1" Description="" Url=""><as:assemblyIdentity name="Planning.exe" version="1.0.0.0" publicKeyToken="84d4ccfd75d241e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTHUR\Colas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yjsrhr4togeB0aYVVkUIT9fssyGCaEt82IHayuPXxzA=</DigestValue></Reference></SignedInfo><SignatureValue>w3LOpKPytccBHHw7zfbLPtT6WY0LPB9cMcrjp8hX4jZ6rW6RWpRVY+bISBl9AS/nh4hC1I3tOfze9SZyxOIyV+MD65Ol3R2q6y8lhUHmNaRmELQEkoNnHo0h1Gr+CgM2mgQssiPNdPCYo4SaybT5Z5RdSpskfdIstGqTxjiJN5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xZoB5eXo8B6VOl5aMfNeYhSdn/IZA2Xsp7pDzaQD1M3VFyawUZfPXUi77VdypyhtMKQ/YODukQEtAsMvYKvjvYnZJ6TPwsmVY9YS2EXV/B3lpZAcjUPHP9jli8oKphy7fY4Z+1rg0xxER9iX8o4RFvFc9ib5gEr/VTn31AHeDN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWR/9PL05ybpJ7FoLXFXiJzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBSAFQASABVAFIAXABDAG8AbABhAHMwHhcNMjQxMjI2MTcyODQ3WhcNMjUxMjI2MjMyODQ3WjAjMSEwHwYDVQQDHhgAQQBSAFQASABVAFIAXABDAG8AbABhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWaAeXl6PAelTpeWjHzXmIUnZ/yGQNl7Ke6Q82kA9TN1RcmsFGXz11Iu+1XcqcobTCkP2Dg7pEBLQLDL2Cr472J2Sekz8LJlWPWEthF1fwd5aWQHI1Dxz/Y5YvKCqYcu32OGfta4NMcREfYl/KOERbxXPYm+YBK/1U599QB3gzdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsTsQocOBHG2HmERzyWoIS71pOYc/ckBMBKyRf3Hu40/EAq9l01Gk8RB/gWm8XRwF+285coLi2b4s8UwgqeSnUhKR7uvAwsVGeuLjC3ZAXIcFVKXAIEjG1oCUoRrktZmYLF5EN7K+9dyKOf8DKMpJPhjNGA1OLR/hBMsFulg3SpU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>